'use client';

import InfoCard from '@/components/InfoCard';
import { IconAlertTriangle } from '@tabler/icons-react';
import { CustomLink } from '@/components/workshop/Search';
import style from '@/styles/tos/page.module.css';

export default function TOS() {
    return (
        <div className={style.main}>
            <h2 style={{ marginTop: 0 }}>Правила сайта</h2>
            <ol start={0} style={{ paddingLeft: '20px' }}>
                <li>
                    <h3>Терминология</h3>
                    <ol>
                        <li>
                            Сервис — интернет-ресурс, расположенный по адресу
                            https://pplbandage.ru.
                        </li>
                        <li>Пользователь — физическое лицо, использующее Сервис.</li>
                        <li>
                            Администрация — лица, уполномоченные на управление и
                            обеспечение функционирования Сервиса.
                        </li>
                        <li>
                            Правила — условия и требования использования Сервиса,
                            обязательные для соблюдения Пользователями, размещённые в
                            открытом доступе на Сервисе.
                        </li>
                    </ol>
                </li>
                <li>
                    <h3>Общие правила</h3>
                    <ol>
                        <li>
                            Запрещено использовать несколько аккаунтов для обхода
                            ограничений, наложенных Администрацией или лимита в 5
                            одновременных повязок на проверке.
                        </li>
                        <li>
                            Запрещено производить на сайте действия, вызывающие
                            проблемы с использованием сайта у других Пользователей, а
                            так же выводящие сервера сайта из строя.
                        </li>
                        <li>
                            Запрещена публикация контента, который содержит любое
                            оскорбление, относящееся к полу, религии, расе,
                            национальности и т.п.
                        </li>
                    </ol>
                </li>
                <li>
                    <h3>Правила создания повязки</h3>
                    <ol>
                        <li>
                            Повязки должны быть прямо или косвенно связаны с сервером
                            PepeLand или стримером PWGoood. Все повязки, не имеющие к
                            этому отношения будут отклонены.
                        </li>
                        <li>
                            Все повязки должны являться повязками. Все сторонние
                            изображения, подошедшие под их размер будут отклонены.
                        </li>
                        <li>
                            Запрещено использование на повязке слов/символик,
                            запрещённых на территории РФ, а так же запрещённых
                            правилами пользования сервисами Twitch, Discord, YouTube.
                        </li>
                        <li>
                            Все повязки являются собственностью их автора и отражают
                            только его точку зрения. Администрация сайта не несёт
                            ответственности за публикуемый на сайте контент.
                        </li>
                        <li>
                            Запрещена публикация чужих работ без разрешения/указания
                            автора. В подобных случаях, по заявлению автора повязки,
                            она будет полностью удалена с сайта. Примечание: это не
                            относится к повязкам, автор которых был утерян или прошло
                            достаточно времени, чтобы повязка считалась работой без
                            автора.
                        </li>
                        <li>
                            Запрещена повторная публикация повязок, которые уже
                            существуют, были отклонены или удалены Администрацией.
                        </li>
                    </ol>
                </li>
                <li>
                    <h3>Правила публикации текстового контента</h3>
                    <ol>
                        <li>
                            Текстовым контентом является всё, что публикует
                            Пользователь в формате текста (Заголовок, описание).
                        </li>
                        <li>
                            Запрещено использование слов и выражений, запрещённых на
                            территории РФ, а так же правилами пользования сервисами
                            Twitch, Discord, YouTube.
                        </li>
                        <li>
                            Весь текстовый контент, публикуемый Пользователем на
                            сайте отражает только точку зрения Пользователя.
                            Администрация сайта не несёт ответственности за
                            публикуемый текстовый контент.
                        </li>
                    </ol>
                </li>
                <li>
                    <h3>Действия администрации и модерация</h3>
                    <InfoCard
                        color="#D29922"
                        title={
                            <div
                                style={{
                                    display: 'flex',
                                    flexDirection: 'row',
                                    alignItems: 'center',
                                    gap: '.5rem'
                                }}
                            >
                                <IconAlertTriangle width={24} height={24} />
                                <p style={{ margin: 0 }}>Внимание</p>
                            </div>
                        }
                    >
                        <p style={{ margin: 0 }}>
                            Не обращайтесь к модераторам PepeLand с вопросами по
                            данному сайту! Они не принимают непосредственного участия
                            в модерации повязок.
                        </p>
                    </InfoCard>
                    <ol style={{ marginTop: '1rem' }}>
                        <li>
                            Окончательное решение всегда остаётся за{' '}
                            <CustomLink href="/contacts">
                                Администрацией сайта
                            </CustomLink>
                            .
                        </li>
                        <li>
                            Администрация сайта может в любой момент отправить
                            повязку на повторную модерацию, отклонить после одобрения
                            или полностью удалить.
                        </li>
                        <li>
                            При несоблюдении Пользователем настоящих Правил,
                            Администрация в праве заблокировать учётную запись
                            Пользователя без возможности разблокировки.
                        </li>
                        <li>
                            Все работы заблокированного Пользователя остаются на
                            сайте, но не будут видны и доступны другим Пользователям.
                            После разблокировки все работы вернуться в Мастерскую.
                        </li>
                        <li>
                            Модерация сети серверов PepeLand в праве запросить
                            удаление повязки и блокировку Пользователя.
                        </li>
                        <li>
                            Модерация сети серверов PepeLand в праве запросить данные
                            повязки и пользователя, включая данные подключенных
                            аккаунтов.
                        </li>
                    </ol>
                </li>
            </ol>
            <h2 style={{ marginTop: '1rem' }} id="PP">
                Политика конфиденциальности
            </h2>
            <ol style={{ paddingLeft: '20px' }}>
                <li>
                    <h3>Сбор информации</h3>
                    <ol>
                        <li>
                            При авторизации через такие сервисы, как Google, Twitch,
                            Discord, Telegram и Minecraft, Сервис собирает публично
                            доступные данные аккаунтов, а также их уникальные
                            идентификаторы в целях аутентификации и идентификации
                            пользователя, создания и управления учётной записью, а
                            также обеспечения корректной и безопасной работы Сервиса.
                        </li>
                        <li>
                            В целях обеспечения безопасности и стабильной работы
                            Сервиса, Сервис собирает информацию о пользовательском
                            агенте (User-Agent) Пользователей.
                        </li>
                        <li>
                            Сервис не хранит пароли или другие конфиденциальные
                            данные ваших учетных записей Google, Twitch, Discord,
                            Telegram и Minecraft.
                        </li>
                    </ol>
                </li>
                <li>
                    <h3>Использование информации</h3>
                    Собранная информация используется Сервисом для следующих целей:
                    <ul style={{ marginLeft: '2rem' }}>
                        <li>Авторизация и предоставление доступа к Сервису.</li>
                        <li>Обеспечение функциональности Сервиса.</li>
                        <li>Предоставление технической поддержки.</li>
                        <li>Анализ и улучшение работы Сервиса.</li>
                        <li>Персонализация взаимодействия с Пользователями.</li>
                    </ul>
                </li>
                <li>
                    <h3>Хранение данных</h3>
                    <ol>
                        <li>
                            Сервис хранит данные Пользователей до тех пор, пока это
                            необходимо для выполнения целей, описанных в настоящей
                            Политике конфиденциальности, либо в течение срока,
                            установленного законодательством.
                        </li>
                        <li>
                            Пользователи имеют право потребовать удаления своих
                            данных. Для этого они могут связаться с Администрацией
                            через контактные данные, указанные в разделе 8.
                        </li>
                    </ol>
                </li>
                <li>
                    <h3>Файлы Cookie</h3>
                    <ol>
                        <li>
                            Сервис использует файлы cookie для улучшения
                            взаимодействия с Пользователями и персонализации
                            контента.
                        </li>
                        <li>
                            Пользователи могут управлять файлами cookie через
                            настройки браузера. Отключение файлов cookie может
                            повлиять на работу некоторых функций Сервиса.
                        </li>
                    </ol>
                </li>
                <li>
                    <h3>Обмен информацией с третьими лицами</h3>
                    <p>
                        Сервис и Администрация не передают данные Пользователей
                        третьим лицам, за исключением случаев, когда это требуется
                        законодательством или при сотрудничестве с поставщиками
                        услуг, которые соблюдают правила конфиденциальности.
                    </p>
                </li>
                <li>
                    <h3>Безопасность данных</h3>
                    <ol>
                        <li>
                            Сервис принимает разумные меры для защиты данных
                            Пользователей от несанкционированного доступа, изменения
                            или раскрытия.
                        </li>
                        <li>
                            Пользователи обязаны соблюдать меры предосторожности и не
                            передавать свои учетные данные третьим лицам.
                        </li>
                    </ol>
                </li>
                <li>
                    <h3>Изменения в политике</h3>
                    <ol>
                        <li>
                            Сервис оставляет за собой право вносить изменения в
                            Политику конфиденциальности.
                        </li>
                        <li>Изменения будут опубликованы на сайте Сервиса.</li>
                    </ol>
                </li>
                <li>
                    <h3>Контактная информация</h3>
                    <p>
                        Если у Вас возникли вопросы или предложения по поводу
                        настоящей Политики конфиденциальности, пожалуйста, свяжитесь
                        с нами по контактам, указанным на{' '}
                        <CustomLink href="/contacts">этой</CustomLink> странице.
                    </p>
                </li>
            </ol>
            <p>Последнее изменение Политики конфиденциальности: 17.01.2026</p>
        </div>
    );
}
