'use client';

import React from 'react';
import style from '@/styles/tutorials/common.module.css';
import InfoCard from '@/components/InfoCard';
import { CustomLink } from '@/components/workshop/Search';

import { IconInfoCircle, IconBulb } from '@tabler/icons-react';
export default function Home() {
    return (
        <div className={style.animated} id="tutorials">
            <h1 style={{ marginTop: 0, fontSize: '2rem' }}>Повязки Pepeland</h1>
            <p>
                В этом разделе вы найдете все, что нужно знать о регистрации и работе
                на сайте, а так же о создании повязок.
            </p>

            <h2>Мастерская</h2>
            <p>
                Мастерская – это главное место, где вы можете найти то, что ищите. В
                мастерской отображаются все повязки, которые были одобрены
                администрацией и имеющие публичный доступ. Доступ к мастерской имеют
                все без исключения пользователи, как зарегистрированные, так и нет.
            </p>
            <InfoCard
                color="#4493F8"
                title={
                    <div className={style.cards_header}>
                        <IconInfoCircle width={24} height={24} />
                        <p style={{ margin: 0 }}>Примечание</p>
                    </div>
                }
            >
                <p style={{ margin: 0 }}>
                    Если ваш никнейм будет содержать слова и выражения, запрещенные
                    правилами сайта, администрация может принудительно заменить его
                    на другой. Последующая смена будет доступна так же через
                    администрацию.
                </p>
            </InfoCard>

            <h2>Интеграции</h2>
            <p>
                Сайт позволяет искать скины через встроенную базу Minecraft ников,
                которые постоянно пополняются автоматически при поиске нового
                никнейма. Вы можете привязать свой Minecraft аккаунт к учётной записи
                PPLBandage через сервис{' '}
                <CustomLink href="https://mc-oauth.andcool.ru">mc-oauth</CustomLink>.
                Для привязки вам нужно зайти на Minecraft сервер{' '}
                <u>oauth.pplbandage.ru</u> для версии начиная с 1.8 и получить там
                6-значный код, который нужно будет ввести на странице{' '}
                <CustomLink href="/me/settings">настроек</CustomLink>.
            </p>
            <p>
                После привязки Minecraft аккаунта к аккаунту PPLBandage, вы сможете
                обновлять кэш скинов когда угодно, включать/выключать отображение
                вашего ника в поиске скинов, а так же включить автоматическую
                загрузку скина в редакторе.
            </p>

            <h2>Публикация повязок</h2>
            <InfoCard
                color="#3FB950"
                title={
                    <div className={style.cards_header}>
                        <IconBulb width={24} height={24} />
                        <p style={{ margin: 0 }}>Заметка</p>
                    </div>
                }
            >
                <p style={{ margin: 0 }}>
                    Подробнее о создании повязок читайте на странице{' '}
                    <CustomLink href="/tutorials/bandage">туториала</CustomLink>.
                </p>
            </InfoCard>
            <p>
                Публикация повязок доступна только зарегистрированным пользователям.
                <br />
                Все повязки имеют информацию, содержащую название, описание и
                категории.
            </p>

            <h3>Ограничения информации о повязке:</h3>
            <ul>
                <li>
                    <b>Название:</b> не более 50 символов
                </li>
                <li>
                    <b>Описание:</b> не более 300 символов
                </li>
                <li>
                    <b>Теги:</b> не более 10
                </li>
            </ul>
            <InfoCard
                color="#4493F8"
                title={
                    <div className={style.cards_header}>
                        <IconInfoCircle width={24} height={24} />
                        <p style={{ margin: 0 }}>Примечание</p>
                    </div>
                }
            >
                <p style={{ margin: 0 }}>
                    После создания повязки изменить её внешний вид будет{' '}
                    <u>невозможно</u>.
                </p>
            </InfoCard>

            <p>
                При создании или изменении повязки описание можно не указывать.
                <br />
                После создания повязки она будет автоматически отправлена на
                модерацию. Модерация проходит от 24 до 48 часов.
            </p>

            <h2>Модерация повязок</h2>
            <p>
                Все повязки после создания должны пройти обязательную модерацию. До
                тех пор повязка не будет доступна из мастерской и видна по ссылке
                только вам. Во время модерации вы можете так же редактировать
                информацию о повязке. После одобрения повязки, любое ее изменение
                приведет к запросу повторной модерации.
            </p>

            <p>
                В ходе модерации ваша повязка так же может быть отклонена. Это
                означает, что информация о ней или изображение повязки не
                соответствует правилам сайта. При отклонении вашей работы, вы можете
                узнать причины у администрации сайта.
                <br />
                <b>Отклонение повязки не означает её удаление.</b> При отклонении
                повязки вы сможете повторно запросить ее модерацию, устранив перед
                этим причину отказа.
            </p>

            <InfoCard
                color="#4493F8"
                title={
                    <div className={style.cards_header}>
                        <IconInfoCircle width={24} height={24} />
                        <p style={{ margin: 0 }}>Примечание</p>
                    </div>
                }
            >
                <p style={{ margin: 0 }}>
                    Вы не можете иметь одновременно более 5 повязок на проверке.
                    Общих ограничений по количеству повязок нет.
                </p>
            </InfoCard>

            <h2>Теги</h2>
            <p>
                При создании повязки вы можете добавить для неё теги. Теги помогают
                лучше классифицировать повязку по тематикам или категориям, чтобы
                другим пользователям было проще её искать и фильтровать. <br />
                Используйте осмысленные, краткие и понятные теги. Это позволит другим
                быстрее ориентироваться при поиске подходящей повязки и сделает
                мастерскую более удобной для всех.
            </p>
        </div>
    );
}
