"use client";

import Footer from "../modules/footer.module";
import Header from "../modules/header.module";
import React from "react";
import style from '@/app/styles/tutorials/common.module.css';
import ASide from "./header.module";
import InfoCard from "../modules/info.module";
import Link from "next/link";
import { CategoryEl } from "../modules/card.module";

const CustomLink = ({children, href}: {children: JSX.Element | string, href: string}) => {
    return (
        <Link className={style.CustomLink} href={href}>{children}</Link>
    );
}

export default function () {
    return (
        <body>
            <Header />
            <main className={style.main}>
                <div className={style.main_container}>
                    <ASide />
                    <div>
                        <h1 style={{marginTop: 0}}>Повязки Pepeland</h1>
                        <p>В этом разделе вы найдете все что нужно знать о регистрации и работе на сайте, а так же о создании повязок.</p>
                        <h2>Регистрация на сайте</h2>
                        <p>Регистрация разрешена только пользователям, являющимися членами Discord сервера PWGood, 
                            а так же имеющие определенные роли. При регистрации сайт сохраняет ваш никнейм с учётной записи Discord. 
                            Дальнейшее его изменение возможно только через администрацию сайта.</p>
                        <InfoCard title='Важно'>
                            <p style={{margin: 0}}>Если ваш никнейм будет содержать слова и выражения, запрещенные правилами сайта, администрация может принудительно заменить его на другой. Последующая смена будет доступна так же через администрацию.</p>
                        </InfoCard>
                        
                        <h2>Интеграции</h2>
                        <p>Сайт позволяет искать скины через встроенную базу Minecraft ников, которые постоянно пополняются автоматически при поиске нового никнейма. Вы можете привязать свой Minecraft аккаунт к учётной записи PPLBandage через сервис <CustomLink href="https://github.com/Andcool-Systems/MC-OAuth_server">mc-oauth</CustomLink>.  
                        Для привязки вам нужно зайти на Minecraft сервер <u>oauth.pplbandage.ru</u> для версии, начиная с 1.8 и получить там 6-значный код, который нужно будет ввести на странице <CustomLink href='/me/connections'>/me/connections</CustomLink>.</p>
                        <InfoCard title='Заметка' color='#00ff00'>
                            <p style={{margin: 0}}>Сервис <span style={{color: "rgba(12, 247, 215)"}}>mc-oauth</span> был разработан специально для этого сайта. Он полностью повторяет систему авторизации оригинальных серверов Minecraft и получает доступ только к никнейму и UUID.</p>
                        </InfoCard>
                        <p>После привязки Minecraft аккаунта к аккаунту PPLBandage, вы сможете обновлять кэш скинов когда угодно, включать/выключать отображение вашего ника в поиске скинов в редакторе, а так же выключение автоматической загрузки скина в редакторе.</p>
                        
                        <h2>Модерация повязок</h2>
                        <p>Все повязки после создания должны пройти обязательную модерацию. До тех пор повязка не будет доступна из мастерской и видна по ссылке только вам. Во время модерации вы можете так же редактировать информацию о повязке, но после подтверждения повязки модерацией, изменить название и описание будет возможно только через администрацию сайта.</p>
                        <h3>Ограничения информации о повязке:</h3>
                        <ul>
                            <li><b>Название:</b> не более 50 символов</li>
                            <li><b>Описание:</b> не более 300 символов</li>
                            <li><b>Категории:</b> без ограничений</li>
                        </ul>
                        <InfoCard title='Важно'>
                            <p style={{margin: 0}}>После создания повязки изменить её внешний вид будет невозможно.</p>
                        </InfoCard>
                        <p>В ходе модерации ваша повязка так же может быть отклонена. Это означает, что информация о ней или изображение повязки не соответствует правилам сайта. При отклонении вашей работы, вы можете узнать причины у администрации сайта.<br/>
                        <b>Отклонение повязки не означает её удаление.</b> При отклонении повязки вы сможете повторно запросить ее модерацию, устранив перед этим причину отказа.</p>
                        
                        <InfoCard title='Важно'>
                            <p style={{margin: 0}}>Вы не можете иметь одновременно более 5 повязок на проверке. Общих ограничений по количеству повязок нет.</p>
                        </InfoCard>

                        <h2>Категории</h2>
                        <p>Любая повязка может иметь категории, это помогает пользователям легче искать требуемые повязки. Любая повязка может иметь неограниченное количество категорий. Категории, установленные на вашей работе должны точно описывать вашу работу. Не стоит ими злоупотреблять.</p>
                    
                        <InfoCard title='Внимание' color="#ffff00">
                            <p style={{margin: 0}}>Злоупотребление категориями может привести к блокировке повязки.</p>
                        </InfoCard>

                        <span style={{display: 'block', marginTop: '.5rem', marginBottom: '.5rem'}}>Некоторые категории несут больше чем информативный характер. К примеру, категория <CategoryEl style={{display: 'inline-flex', height: '1rem', verticalAlign: 'top'}} category={{
                            id: -1,
                            name: "Окрашиваемые",
                            icon: '/static/icons/categories/color-palette.svg'
                        }} /> показывает, что эта повязка имеет возможность окрашивания, и на странице повязки будет отображён соответствующий элемент для выбора цвета.</span>
                    </div>
                </div>
                <Footer />
            </main>
        </body>
    )
}